/// vini
// string reverso(string a){
//     int length = a.length();
//     char string_reversa[length];
//     for(int i = length-1; i>=0; --i){
//         string_reversa[(length-1)-(length-i-1)] = a[i];
//     }
//     return string_reversa;

// }


// bool saoAnagramas(string s1, string s2) {
//     if (s1.length() != s2.length()) {
//         return false;
//     }
//     sort(s1.begin(), s1.end());
//     sort(s2.begin(), s2.end());
//     return s1 == s2;
// }
// string copiaString(string s1){
//     int tamanho = s1.length();
//     char copia[tamanho];
//     for(int i = 0 ; i <= tamanho-1; ++i){
//         copia[i] = s1[i];
//     }
//     return copia;
// }